# POSTGRESQL
spring.datasource.url=jdbc:postgresql://database:5432/profundizacion
spring.datasource.username=postgres
spring.datasource.password=Nico-123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ORM
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL = debug

#SERVIDOR
#server.port = 8081
